# JavaGameCollection

./: README.md  build.xml  minesweeper_java_files.txt
docs/: user_manual.md
src/common/: GameUtils.java
src/common/gui/: GameGuiComponents.java
src/games/breakout/: BreakoutGame.java
src/games/connect4/: Connect4Game.java
src/games/memorycard/: GameLogic.java  Gui.java  MemoryCardGame.java
src/games/minesweeper/: Board.java  Cell.java  GUI.java  MinesweeperGame.java  Settings.java
src/games/pacman/: PacmanGame.java
src/games/snake/: SnakeGame.java
src/games/tetris/: TetrisGame.java
